<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:docs" ZOrder="2" X="350" Y="180" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:docs_itens" ZOrder="1" X="71" Y="97" Height="324" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:docs_volumes" ZOrder="4" X="584" Y="347" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:duplicatas" ZOrder="3" X="591" Y="66" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:docs_to_docs_itens" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:docs_docs_volumes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:docs_duplicatas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>